<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="DiscosWebSdk" Version="1.3.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\SimpleFetching\GetMultiple.cs">
        <DependentUpon>GetMultiple.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\Components\Common\Buttons\ButtonWithLoadingSpinner.cs">
        <DependentUpon>ButtonWithLoadingSpinner.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\Components\Common\Cards\DiscosEntityCard.cs">
        <DependentUpon>DiscosEntityCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\Components\Common\Wrappers\LongLoadMudCard.cs">
        <DependentUpon>LongLoadMudCard.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\Components\SimpleFetching\Forms\SimpleFetchForm.cs">
        <DependentUpon>SimpleFetchForm.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\SimpleFetching\GetSingle.cs">
        <DependentUpon>GetSingle.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\Components\Forms\MultipleFetchForm.cs">
        <DependentUpon>MultipleFetchForm.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\Components\Forms\SimpleFetchForm.razor" />
    </ItemGroup>


</Project>