# DiscosWebSdk.Demo

./: .gitignore
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: DiscosWebSdk.Demo.sln
src/DiscosWebSdk.Demo/: DiscosWebSdk.Demo.csproj  Program.cs  _Imports.razor
src/DiscosWebSdk.Demo.Blazor/: App.razor  DiscosWebSdk.Demo.Blazor.csproj  DiscosWebSdk.Demo.Blazor.sln  Program.cs  _Imports.razor
src/DiscosWebSdk.Demo.Blazor/Pages/: FetchData.razor  Index.razor
src/DiscosWebSdk.Demo.Blazor/Pages/SimpleFetching/: GetMultiple.cs  GetMultiple.razor  GetSingle.cs  GetSingle.razor
src/DiscosWebSdk.Demo.Blazor/Properties/: launchSettings.json
src/DiscosWebSdk.Demo.Blazor/Shared/: MainLayout.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Components/Common/Buttons/: ButtonWithLoadingSpinner.cs  ButtonWithLoadingSpinner.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Components/Common/Cards/: DiscosEntityCard.cs  DiscosEntityCard.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Components/Common/Wrappers/: LongLoadMudCard.cs  LongLoadMudCard.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Components/Forms/: MultipleFetchForm.cs  MultipleFetchForm.razor  SimpleFetchForm.cs  SimpleFetchForm.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Components/SimpleFetching/Forms/: SimpleFetchForm.cs  SimpleFetchForm.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Layouts/: MainLayout.razor  NavMenu.razor
src/DiscosWebSdk.Demo.Blazor/Shared/Models/FormData/: MultipleFetchFormData.cs  SimpleFetchFormData.cs
src/DiscosWebSdk.Demo.Blazor/Shared/Models/Misc/: TypeWrapper.cs
src/DiscosWebSdk.Demo.Blazor/Shared/Services/: DiscosModelViewService.cs  IDiscosModelViewService.cs
src/DiscosWebSdk.Demo.Blazor/wwwroot/: appsettings.json  index.html
src/DiscosWebSdk.Demo.Gateway/: DiscosWebSdk.Demo.Gateway.csproj  Program.cs  README.md  appsettings.json  ocelot.json
src/DiscosWebSdk.Demo.Gateway/Properties/: launchSettings.json
src/DiscosWebSdk.Demo/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/DiscosWebSdk.Demo/Pages/SimpleFetching/: GetMultiple.cs
src/DiscosWebSdk.Demo/Shared/Components/: ButtonWithLoadingSpinner.cs
