<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscosWebSdk" Version="1.1.1" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SimpleFetching\GetMultiple.cs">
      <DependentUpon>GetMultiple.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
